
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlandic3J5em1keGFyaGtyYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDA3MjUsImV4cCI6MjA1MjY3NjcyNX0.7trHKt1A8qYNDjGpMZRz7XZyM1-8g4Bq4x_ByYPZZ6Q
VITE_SUPABASE_URL=https://wejwbsryzmdxarhkraul.supabase.co
